start : program 	<Line: 1-37>
 program : unit 	<Line: 1-37>
  unit : func_definition 	<Line: 1-37>
   func_definition : type_specifier ID LPAREN RPAREN compound_statement 	<Line: 1-37>
    type_specifier : INT 	<Line: 1-1>
     INT : int	<Line: 1>
    ID : main	<Line: 1>
    LPAREN : (	<Line: 1>
    RPAREN : )	<Line: 1>
    compound_statement : LCURL statements RCURL 	<Line: 1-37>
     LCURL : {	<Line: 1>
     statements : statements statement 	<Line: 3-36>
      statements : statements statement 	<Line: 3-33>
       statements : statements statement 	<Line: 3-19>
        statements : statements statement 	<Line: 3-12>
         statements : statements statement 	<Line: 3-7>
          statements : statements statement 	<Line: 3-6>
           statements : statements statement 	<Line: 3-5>
            statements : statement 	<Line: 3-3>
             statement : var_declaration 	<Line: 3-3>
              var_declaration : type_specifier declaration_list SEMICOLON 	<Line: 3-3>
               type_specifier : INT 	<Line: 3-3>
                INT : int	<Line: 3>
               declaration_list : declaration_list COMMA ID 	<Line: 3-3>
                declaration_list : declaration_list COMMA ID 	<Line: 3-3>
                 declaration_list : ID 	<Line: 3-3>
                  ID : i	<Line: 3>
                 COMMA : ,	<Line: 3>
                 ID : j	<Line: 3>
                COMMA : ,	<Line: 3>
                ID : k	<Line: 3>
               SEMICOLON : ;	<Line: 3>
            statement : expression_statement 	<Line: 5-5>
             expression_statement : expression SEMICOLON 	<Line: 5-5>
              expression : variable ASSIGNOP logic_expression 	<Line: 5-5>
               variable : ID 	<Line: 5-5>
                ID : i	<Line: 3>
               ASSIGNOP : =	<Line: 5>
               logic_expression : rel_expression 	<Line: 5-5>
                rel_expression : simple_expression 	<Line: 5-5>
                 simple_expression : term 	<Line: 5-5>
                  term : unary_expression 	<Line: 5-5>
                   unary_expression : factor 	<Line: 5-5>
                    factor : CONST_INT 	<Line: 5-5>
                     CONST_INT : 3	<Line: 5>
              SEMICOLON : ;	<Line: 5>
           statement : expression_statement 	<Line: 6-6>
            expression_statement : expression SEMICOLON 	<Line: 6-6>
             expression : variable ASSIGNOP logic_expression 	<Line: 6-6>
              variable : ID 	<Line: 6-6>
               ID : j	<Line: 3>
              ASSIGNOP : =	<Line: 6>
              logic_expression : rel_expression 	<Line: 6-6>
               rel_expression : simple_expression 	<Line: 6-6>
                simple_expression : term 	<Line: 6-6>
                 term : unary_expression 	<Line: 6-6>
                  unary_expression : factor 	<Line: 6-6>
                   factor : CONST_INT 	<Line: 6-6>
                    CONST_INT : 8	<Line: 6>
             SEMICOLON : ;	<Line: 6>
          statement : expression_statement 	<Line: 7-7>
           expression_statement : expression SEMICOLON 	<Line: 7-7>
            expression : variable ASSIGNOP logic_expression 	<Line: 7-7>
             variable : ID 	<Line: 7-7>
              ID : k	<Line: 3>
             ASSIGNOP : =	<Line: 7>
             logic_expression : rel_expression 	<Line: 7-7>
              rel_expression : simple_expression 	<Line: 7-7>
               simple_expression : term 	<Line: 7-7>
                term : unary_expression 	<Line: 7-7>
                 unary_expression : factor 	<Line: 7-7>
                  factor : CONST_INT 	<Line: 7-7>
                   CONST_INT : 6	<Line: 7>
            SEMICOLON : ;	<Line: 7>
         statement : IF LPAREN expression RPAREN statement 	<Line: 10-12>
          IF : if	<Line: 10>
          LPAREN : (	<Line: 10>
          expression : logic_expression 	<Line: 10-10>
           logic_expression : rel_expression 	<Line: 10-10>
            rel_expression : simple_expression RELOP simple_expression 	<Line: 10-10>
             simple_expression : term 	<Line: 10-10>
              term : unary_expression 	<Line: 10-10>
               unary_expression : factor 	<Line: 10-10>
                factor : variable 	<Line: 10-10>
                 variable : ID 	<Line: 10-10>
                  ID : i	<Line: 3>
             RELOP : ==	<Line: 10>
             simple_expression : term 	<Line: 10-10>
              term : unary_expression 	<Line: 10-10>
               unary_expression : factor 	<Line: 10-10>
                factor : CONST_INT 	<Line: 10-10>
                 CONST_INT : 3	<Line: 10>
          RPAREN : )	<Line: 10>
          statement : compound_statement 	<Line: 10-12>
           compound_statement : LCURL statements RCURL 	<Line: 10-12>
            LCURL : {	<Line: 10>
            statements : statement 	<Line: 11-11>
             statement : PRNTLN LPAREN ID RPAREN SEMICOLON 	<Line: 11-11>
              PRNTLN : println	<Line: 11>
              LPAREN : (	<Line: 11>
              ID : j	<Line: 3>
              RPAREN : )	<Line: 11>
              SEMICOLON : ;	<Line: 11>
            RCURL : }	<Line: 12>
        statement : IF LPAREN expression RPAREN statement ELSE statement 	<Line: 14-19>
         IF : if	<Line: 14>
         LPAREN : (	<Line: 14>
         expression : logic_expression 	<Line: 14-14>
          logic_expression : rel_expression 	<Line: 14-14>
           rel_expression : simple_expression RELOP simple_expression 	<Line: 14-14>
            simple_expression : term 	<Line: 14-14>
             term : unary_expression 	<Line: 14-14>
              unary_expression : factor 	<Line: 14-14>
               factor : variable 	<Line: 14-14>
                variable : ID 	<Line: 14-14>
                 ID : j	<Line: 3>
            RELOP : <	<Line: 14>
            simple_expression : term 	<Line: 14-14>
             term : unary_expression 	<Line: 14-14>
              unary_expression : factor 	<Line: 14-14>
               factor : CONST_INT 	<Line: 14-14>
                CONST_INT : 8	<Line: 14>
         RPAREN : )	<Line: 14>
         statement : compound_statement 	<Line: 14-16>
          compound_statement : LCURL statements RCURL 	<Line: 14-16>
           LCURL : {	<Line: 14>
           statements : statement 	<Line: 15-15>
            statement : PRNTLN LPAREN ID RPAREN SEMICOLON 	<Line: 15-15>
             PRNTLN : println	<Line: 15>
             LPAREN : (	<Line: 15>
             ID : i	<Line: 3>
             RPAREN : )	<Line: 15>
             SEMICOLON : ;	<Line: 15>
           RCURL : }	<Line: 16>
         ELSE : else	<Line: 17>
         statement : compound_statement 	<Line: 17-19>
          compound_statement : LCURL statements RCURL 	<Line: 17-19>
           LCURL : {	<Line: 17>
           statements : statement 	<Line: 18-18>
            statement : PRNTLN LPAREN ID RPAREN SEMICOLON 	<Line: 18-18>
             PRNTLN : println	<Line: 18>
             LPAREN : (	<Line: 18>
             ID : k	<Line: 3>
             RPAREN : )	<Line: 18>
             SEMICOLON : ;	<Line: 18>
           RCURL : }	<Line: 19>
       statement : IF LPAREN expression RPAREN statement ELSE statement 	<Line: 21-33>
        IF : if	<Line: 21>
        LPAREN : (	<Line: 21>
        expression : logic_expression 	<Line: 21-21>
         logic_expression : rel_expression 	<Line: 21-21>
          rel_expression : simple_expression RELOP simple_expression 	<Line: 21-21>
           simple_expression : term 	<Line: 21-21>
            term : unary_expression 	<Line: 21-21>
             unary_expression : factor 	<Line: 21-21>
              factor : variable 	<Line: 21-21>
               variable : ID 	<Line: 21-21>
                ID : k	<Line: 3>
           RELOP : !=	<Line: 21>
           simple_expression : term 	<Line: 21-21>
            term : unary_expression 	<Line: 21-21>
             unary_expression : factor 	<Line: 21-21>
              factor : CONST_INT 	<Line: 21-21>
               CONST_INT : 6	<Line: 21>
        RPAREN : )	<Line: 21>
        statement : compound_statement 	<Line: 21-23>
         compound_statement : LCURL statements RCURL 	<Line: 21-23>
          LCURL : {	<Line: 21>
          statements : statement 	<Line: 22-22>
           statement : PRNTLN LPAREN ID RPAREN SEMICOLON 	<Line: 22-22>
            PRNTLN : println	<Line: 22>
            LPAREN : (	<Line: 22>
            ID : k	<Line: 3>
            RPAREN : )	<Line: 22>
            SEMICOLON : ;	<Line: 22>
          RCURL : }	<Line: 23>
        ELSE : else	<Line: 24>
        statement : IF LPAREN expression RPAREN statement ELSE statement 	<Line: 24-33>
         IF : if	<Line: 24>
         LPAREN : (	<Line: 24>
         expression : logic_expression 	<Line: 24-24>
          logic_expression : rel_expression 	<Line: 24-24>
           rel_expression : simple_expression RELOP simple_expression 	<Line: 24-24>
            simple_expression : term 	<Line: 24-24>
             term : unary_expression 	<Line: 24-24>
              unary_expression : factor 	<Line: 24-24>
               factor : variable 	<Line: 24-24>
                variable : ID 	<Line: 24-24>
                 ID : j	<Line: 3>
            RELOP : >	<Line: 24>
            simple_expression : term 	<Line: 24-24>
             term : unary_expression 	<Line: 24-24>
              unary_expression : factor 	<Line: 24-24>
               factor : CONST_INT 	<Line: 24-24>
                CONST_INT : 8	<Line: 24>
         RPAREN : )	<Line: 24>
         statement : compound_statement 	<Line: 24-26>
          compound_statement : LCURL statements RCURL 	<Line: 24-26>
           LCURL : {	<Line: 24>
           statements : statement 	<Line: 25-25>
            statement : PRNTLN LPAREN ID RPAREN SEMICOLON 	<Line: 25-25>
             PRNTLN : println	<Line: 25>
             LPAREN : (	<Line: 25>
             ID : j	<Line: 3>
             RPAREN : )	<Line: 25>
             SEMICOLON : ;	<Line: 25>
           RCURL : }	<Line: 26>
         ELSE : else	<Line: 27>
         statement : IF LPAREN expression RPAREN statement ELSE statement 	<Line: 27-33>
          IF : if	<Line: 27>
          LPAREN : (	<Line: 27>
          expression : logic_expression 	<Line: 27-27>
           logic_expression : rel_expression 	<Line: 27-27>
            rel_expression : simple_expression RELOP simple_expression 	<Line: 27-27>
             simple_expression : term 	<Line: 27-27>
              term : unary_expression 	<Line: 27-27>
               unary_expression : factor 	<Line: 27-27>
                factor : variable 	<Line: 27-27>
                 variable : ID 	<Line: 27-27>
                  ID : i	<Line: 3>
             RELOP : <	<Line: 27>
             simple_expression : term 	<Line: 27-27>
              term : unary_expression 	<Line: 27-27>
               unary_expression : factor 	<Line: 27-27>
                factor : CONST_INT 	<Line: 27-27>
                 CONST_INT : 5	<Line: 27>
          RPAREN : )	<Line: 27>
          statement : compound_statement 	<Line: 27-29>
           compound_statement : LCURL statements RCURL 	<Line: 27-29>
            LCURL : {	<Line: 27>
            statements : statement 	<Line: 28-28>
             statement : PRNTLN LPAREN ID RPAREN SEMICOLON 	<Line: 28-28>
              PRNTLN : println	<Line: 28>
              LPAREN : (	<Line: 28>
              ID : i	<Line: 3>
              RPAREN : )	<Line: 28>
              SEMICOLON : ;	<Line: 28>
            RCURL : }	<Line: 29>
          ELSE : else	<Line: 30>
          statement : compound_statement 	<Line: 30-33>
           compound_statement : LCURL statements RCURL 	<Line: 30-33>
            LCURL : {	<Line: 30>
            statements : statements statement 	<Line: 31-32>
             statements : statement 	<Line: 31-31>
              statement : expression_statement 	<Line: 31-31>
               expression_statement : expression SEMICOLON 	<Line: 31-31>
                expression : variable ASSIGNOP logic_expression 	<Line: 31-31>
                 variable : ID 	<Line: 31-31>
                  ID : k	<Line: 3>
                 ASSIGNOP : =	<Line: 31>
                 logic_expression : rel_expression 	<Line: 31-31>
                  rel_expression : simple_expression 	<Line: 31-31>
                   simple_expression : term 	<Line: 31-31>
                    term : unary_expression 	<Line: 31-31>
                     unary_expression : factor 	<Line: 31-31>
                      factor : CONST_INT 	<Line: 31-31>
                       CONST_INT : 0	<Line: 31>
                SEMICOLON : ;	<Line: 31>
             statement : PRNTLN LPAREN ID RPAREN SEMICOLON 	<Line: 32-32>
              PRNTLN : println	<Line: 32>
              LPAREN : (	<Line: 32>
              ID : k	<Line: 3>
              RPAREN : )	<Line: 32>
              SEMICOLON : ;	<Line: 32>
            RCURL : }	<Line: 33>
      statement : RETURN expression SEMICOLON 	<Line: 36-36>
       RETURN : return	<Line: 36>
       expression : logic_expression 	<Line: 36-36>
        logic_expression : rel_expression 	<Line: 36-36>
         rel_expression : simple_expression 	<Line: 36-36>
          simple_expression : term 	<Line: 36-36>
           term : unary_expression 	<Line: 36-36>
            unary_expression : factor 	<Line: 36-36>
             factor : CONST_INT 	<Line: 36-36>
              CONST_INT : 0	<Line: 36>
       SEMICOLON : ;	<Line: 36>
     RCURL : }	<Line: 37>
